<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Apr 25 17:11:45 AEST 2017 -->
<title>asgn2Tests</title>
<meta name="date" content="2017-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="asgn2Tests";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn2Restaurant/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../asgn2Wizards/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2Tests/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;asgn2Tests</h1>
<div class="docSummary">
<div class="block">This package contains the JUnit test classes that test classes in the asgn2Pizzas, asgn2Customers, asgn2Restaurant packages.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../asgn2Tests/CustomerFactoryTests.html" title="class in asgn2Tests">CustomerFactoryTests</a></td>
<td class="colLast">
<div class="block">A class the that tests the asgn2Customers.CustomerFactory class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests">CustomerTests</a></td>
<td class="colLast">
<div class="block">A class that tests the that tests the asgn2Customers.PickUpCustomer, asgn2Customers.DriverDeliveryCustomer,
 asgn2Customers.DroneDeliveryCustomer classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests">LogHandlerCustomerTests</a></td>
<td class="colLast">
<div class="block">A class that tests the methods relating to the creation of Customer objects in the asgn2Restaurant.LogHander class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../asgn2Tests/LogHandlerPizzaTests.html" title="class in asgn2Tests">LogHandlerPizzaTests</a></td>
<td class="colLast">
<div class="block">A class that tests the methods relating to the creation of Pizza objects in the asgn2Restaurant.LogHander class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../asgn2Tests/PizzaFactoryTests.html" title="class in asgn2Tests">PizzaFactoryTests</a></td>
<td class="colLast">
<div class="block">A class that tests the asgn2Pizzas.PizzaFactory class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../asgn2Tests/PizzaTests.html" title="class in asgn2Tests">PizzaTests</a></td>
<td class="colLast">
<div class="block">A class that that tests the asgn2Pizzas.MargheritaPizza, asgn2Pizzas.VegetarianPizza, asgn2Pizzas.MeatLoversPizza classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../asgn2Tests/RestaurantCustomerTests.html" title="class in asgn2Tests">RestaurantCustomerTests</a></td>
<td class="colLast">
<div class="block">A class that that tests the methods relating to the handling of Customer objects in the asgn2Restaurant.PizzaRestaurant
 class as well as processLog and resetDetails.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../asgn2Tests/RestaurantPizzaTests.html" title="class in asgn2Tests">RestaurantPizzaTests</a></td>
<td class="colLast">
<div class="block">A class that tests the methods relating to the handling of Pizza objects in the asgn2Restaurant.PizzaRestaurant class as well as
 processLog and resetDetails.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package asgn2Tests Description">Package asgn2Tests Description</h2>
<div class="block">This package contains the JUnit test classes that test classes in the asgn2Pizzas, asgn2Customers, asgn2Restaurant packages.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Person A and Person B</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn2Restaurant/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../asgn2Wizards/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2Tests/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
