<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Apr 25 17:11:49 AEST 2017 -->
<title>L-Index</title>
<meta name="date" content="2017-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../asgn2Restaurant/LogHandler.html" title="class in asgn2Restaurant"><span class="typeNameLink">LogHandler</span></a> - Class in <a href="../asgn2Restaurant/package-summary.html">asgn2Restaurant</a></dt>
<dd>
<div class="block">A class that contains methods that use the information in the log file to return Pizza 
 and Customer object - either as an individual Pizza/Customer object or as an
 ArrayList of Pizza/Customer objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Restaurant/LogHandler.html#LogHandler--">LogHandler()</a></span> - Constructor for class asgn2Restaurant.<a href="../asgn2Restaurant/LogHandler.html" title="class in asgn2Restaurant">LogHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests"><span class="typeNameLink">LogHandlerCustomerTests</span></a> - Class in <a href="../asgn2Tests/package-summary.html">asgn2Tests</a></dt>
<dd>
<div class="block">A class that tests the methods relating to the creation of Customer objects in the asgn2Restaurant.LogHander class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#LogHandlerCustomerTests--">LogHandlerCustomerTests()</a></span> - Constructor for class asgn2Tests.<a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests">LogHandlerCustomerTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions"><span class="typeNameLink">LogHandlerException</span></a> - Exception in <a href="../asgn2Exceptions/package-summary.html">asgn2Exceptions</a></dt>
<dd>
<div class="block">A class that represents exceptions related to reading in the log file
 such as incorrect format or exceptions related to input/output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Exceptions/LogHandlerException.html#LogHandlerException--">LogHandlerException()</a></span> - Constructor for exception asgn2Exceptions.<a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></dt>
<dd>
<div class="block">Produces a LogHandlerException</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Exceptions/LogHandlerException.html#LogHandlerException-java.lang.String-">LogHandlerException(String)</a></span> - Constructor for exception asgn2Exceptions.<a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></dt>
<dd>
<div class="block">Produces a LogHandlerException with the specified message</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Exceptions/LogHandlerException.html#LogHandlerException-java.lang.Throwable-">LogHandlerException(Throwable)</a></span> - Constructor for exception asgn2Exceptions.<a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></dt>
<dd>
<div class="block">Produces a LogHandlerException with the specified cause</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Exceptions/LogHandlerException.html#LogHandlerException-java.lang.String-java.lang.Throwable-">LogHandlerException(String, Throwable)</a></span> - Constructor for exception asgn2Exceptions.<a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></dt>
<dd>
<div class="block">Produces a LogHandlerException with the specified message and cause</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Exceptions/LogHandlerException.html#LogHandlerException-java.lang.String-java.lang.Throwable-boolean-boolean-">LogHandlerException(String, Throwable, boolean, boolean)</a></span> - Constructor for exception asgn2Exceptions.<a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></dt>
<dd>
<div class="block">Produces a LogHandlerException with the specified message and cause and flags to enable suppression and make the stack trace writable</div>
</dd>
<dt><a href="../asgn2Tests/LogHandlerPizzaTests.html" title="class in asgn2Tests"><span class="typeNameLink">LogHandlerPizzaTests</span></a> - Class in <a href="../asgn2Tests/package-summary.html">asgn2Tests</a></dt>
<dd>
<div class="block">A class that tests the methods relating to the creation of Pizza objects in the asgn2Restaurant.LogHander class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerPizzaTests.html#LogHandlerPizzaTests--">LogHandlerPizzaTests()</a></span> - Constructor for class asgn2Tests.<a href="../asgn2Tests/LogHandlerPizzaTests.html" title="class in asgn2Tests">LogHandlerPizzaTests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
